jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/tecnicas
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.username=postgres
jdbc.password=root
jdbc.default_schema=public

jdbc.minPoolSize=10
jdbc.maxPoolSize=20
jdbc.maxIdleTime=30
jdbc.initialPoolSize=10
